# book_project

book_project/: Book_Data.xlsx  pom.xml
book_project/src/main/java/com/pranav/book_project/: BookProjectBackendApplication.java
book_project/src/main/java/com/pranav/book_project/auth/: SecurityConstants.java  UserDetails.java
book_project/src/main/java/com/pranav/book_project/config/: SecurityConfig.java
book_project/src/main/java/com/pranav/book_project/constants/: ERole.java
book_project/src/main/java/com/pranav/book_project/controller/: AutController.java  AuthController.java  BookController.java  UserController.java
book_project/src/main/java/com/pranav/book_project/dto/: HttpResponse.java  LoadData.java  Login.java  ResponseMessage.java
book_project/src/main/java/com/pranav/book_project/entity/: Address.java  Book.java  Cart.java  ERole.java  FeedBack.java  Item.java  Role.java  User.java
book_project/src/main/java/com/pranav/book_project/exception/: BookNotFoundException.java  CentralException.java
book_project/src/main/java/com/pranav/book_project/payload/request/: LoginRequest.java  SignupRequest.java
book_project/src/main/java/com/pranav/book_project/payload/response/: JwtResponse.java  MessageResponse.java
book_project/src/main/java/com/pranav/book_project/repository/: AddressRepo.java  BookRepository.java  CartRepo.java  FeedBackRepo.java  ItemRepo.java  RoleRepository.java  UserRepository.java
book_project/src/main/java/com/pranav/book_project/security/: WebSecurityConfig.java
book_project/src/main/java/com/pranav/book_project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
book_project/src/main/java/com/pranav/book_project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
book_project/src/main/java/com/pranav/book_project/service/: AuhenticationService.java  BookService.java  UserService.java  UserServiceImpl.java
book_project/src/main/java/com/pranav/book_project/util/helper/: ExcelHelper.java
book_project/src/main/resources/: application.properties
book_project/src/test/java/com/pranav/book_project/: BookProjectBackendApplicationTests.java
book_project/src/test/java/com/pranav/book_project/controller/: UserControllerTest.java
book_project/src/test/java/com/pranav/book_project/service/: UserServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  book.service.ts
frontend/src/app/book/: book.component.css  book.component.html  book.component.ts  book.ts
frontend/src/app/book/add-book/: add-book.component.html  add-book.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
reactfrontend/: package-lock.json  package.json
reactfrontend/src/: App.js
reactfrontend/src/components/: AlertState.js  Axios.js  BookCard.js  Cards.js  Navs.js  Pagination.js
